*{z-index:1;line-height:20px;margin:0;padding:0;border:0;outline:0}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}
body{width:100%;background:#fff;font-size:13px;font-family:Arial,Helvetica,Sans-Serif;color:#232323;position:relative;height:100%}
a{color:#333333;text-decoration:none}a:hover{color:#4E9746;text-decoration:underline;cursor:pointer}
.er404{width:900px;margin:200px auto 100px;text-align:center}.header{background:#cc0000;width:100%;height:80px}
.header .block{width:960px;margin:0 auto;position:relative}.logo{position:absolute;top:3px;left:10px}.logo img{cursor:pointer}
.nav{position:absolute;top:31px;right:20px;width:24px;height:20px;background:url( '/images/menu.png ') no-repeat;cursor:pointer}
.search form{position:absolute;top:27px;left:355px;width:490px;background:#fff;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;padding:1px}
.field{font-size:13px;width:440px;float:left;padding-left:8px;line-height:22px;text-align:left;height:24px;border:none;background:#fff;margin:2px;color:#9c9c9c}
.button{cursor:pointer;color:#fff;background:url( '/images/search.png ') no-repeat 3px 5px;height:27px;width:30px;float:right;font-size:13px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px}
.content{width:960px;margin:5px auto}.left{float:left;width:665px}.list{text-align:left}
.program h1,.version h1{display:block;width:100%;padding:12px 0 12px 0;text-indent:30px;font-size:18px;color:#5f6d80;background:#ffffff;border-bottom:1px solid #d4dadf}.list ul li{width:665px;border-bottom:1px solid #d4dadf;position:relative;display:block;padding:15px 0 15px 0;vertical-align:top;margin:10px 0 0px 0px;background:#fff;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;background:#ffffff}
.list img{position:absolute;top:12px;left:20px;cursor:pointer;background:#fff;padding:3px}.list a{font-size:16px;color:#5f6d80;font-weight:700;margin-left:80px}
.list a:hover{color:#4E9746}.list ul li p{text-align:left;width:570px;margin-left:80px;margin-top:4px;overflow:hidden}
.info{background:#ffffff;padding:12px 25px 12px 25px;margin:10px 0 0px 0px;text-align:left;font-size:12px}.info p{text-indent:20px}
.right{width:280px;float:right}.right span,.popular span{display:block;width:100%;padding:11px 0 11px 0;text-indent:22px;font-size:15px;font-size:16px;color:#5f6d80}
.categories{width:280px;padding:0;background:#fff}.categories1{width:280px;padding:0;background:#fff;margin-top:10px}
.categories ul,.categories1 ul{border-top:1px solid #d4dadf;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px}
.categories ul li a,.categories1 ul li a{display:block;border-bottom:1px solid #d4dadf;padding:5px 15px 5px 30px;height:20px;border-left:1px solid #d4dadf;border-right:1px solid #d4dadf;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;overflow:hidden}
.popular{-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px}.popular1{-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px}
.top1{margin-top:10px !important}.popular ul,.popular1 ul{border-top:1px solid #d4dadf;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px}
.popular ul li,.popular1 ul li{display:block;border-bottom:1px solid #d4dadf;height:40px;position:relative;cursor:pointer;border-left:1px solid #d4dadf;border-right:1px solid #d4dadf;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px}
.popular ul li img,.popular1 ul li img{position:absolute;top:3px;left:15px}.popular ul li a,.popular1 ul li a{position:absolute;text-decoration:none;top:12px;left:55px;height:20px;display:block;overflow:hidden}
.popular ul li a:hover,.popular1 ul li a:hover{text-decoration:underline}.clear{clear:both}.lang{display:none;position:fixed;z-index:10;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.6)}
.change{width:585px;height:550px;margin:100px auto 0;background:rgba(255,255,255,1.0);position:relative;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px}
.change span{display:block;padding:30px 0 20px 70px;font-size:15px;font-weight:bold}.lang ol{display:block;margin:0 5px 0 40px}
.close{cursor:pointer;position:absolute;top:20px;right:30px;display:block;background:url(/images/close.png) no-repeat;width:32px;height:32px}.lang ol li{display:inline-block;width:130px;font-size:16px;line-height:32px;font-weight:700;padding-right:10px;padding-left:30px}
.lang ol li a{color:#1976d2;font-size:16px;font-weight:400}.lang ol li a:hover{color:#4E9746}.footer{text-align:center;width:960px;margin:15px auto 0px;padding-top:20px;font-size:11px;border-top:1px solid #d4dadf}
.footer span{text-decoration:none;display:inline-block;padding:0 0px 0 0px}.footer span:hover{color:#4E9746;text-decoration:underline;cursor:pointer}
.xdf3{margin:2px auto 15px;width:110px;height:20px;background:url( '/images/33333.png ') no-repeat}.d2s{display:none}.img{float:left;margin:10px 10px 5px 20px;border:1px solid #d4dadf;max-width:200px;-moz-box-shadow:0 1px 3px #E9E9E9;-webkit-box-shadow:0 1px 3px #E9E9E9;box-shadow:0 1px 3px #E9E9E9}
.version p{text-align:left;text-indent:20px;padding:5px 20px 5px 20px}.version h1{margin-bottom:9px;font-size:18px;padding-bottom:10px}
.program_block{width:940px;margin:20px auto}.program_block span{text-align:left;font-weight:bold;display:block;width:100%;padding:5px 0 5px 0;text-indent:30px;font-size:16px;color:#555555}
.version h2,.version h3,.hh{font-weight:bold;display:block;display:block;width:100%;padding:12px 0 12px 0;text-indent:30px;font-size:18px;color:#5f6d80;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;background:#ffffff;border-bottom:1px solid #d4dadf}
.version ul{list-style-type:disc;padding:0 40px 0 50px;text-align:left;margin-top:12px}.version ul li{line-height:22px}.screen{display:block;margin:12px auto}
.download{text-decoration:none;background:#64a53e;width:265px;display:block;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;margin:30px 20px 0 0;;float:right}
.download span{font-size:18px;color:#fff;font-weight:bold;text-transform:uppercase;text-align:center;display:block;padding:12px 0 7px 0}
.download:hover{text-decoration:none;background:#5fad36}.download1{text-decoration:none;background:#64a53e;width:275px;display:block;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;margin:7px 0}
.download1 span{font-size:18px;color:#fff;font-weight:bold;text-transform:uppercase;text-align:center;display:block;padding:23px 0 19px 0}
.download1:hover{text-decoration:none;background:#5fad36}.loading{margin:10px auto;width:940px;position:relative;background:#ffffff;}
.loading table{margin:10px 25px 10px 25px}.loading td{vertical-align:top;padding:15px 5px 15px 17px}.loading p{text-indent:0;line-height:22px;padding:1px 00px 1px 0px;text-align:justify}.servers{padding-top:2px}.servers li{display:block;padding:2px 0}.list .link{position:absolute;top:10px;right:20px;padding:0px 7px 0px 7px;color:#fff;background:#68AE65;border:solid 1px #5d9c5a;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;font-size:12px;font-weight:normal;height:23px}.list .link:hover{color:#fff;text-decoration:none;background:#5b9859}.eee{width:728px;height:90px;text-align:center;margin:12px auto 0px;background:url( '/images/dcs1dgvb13452xs.jpg ');border:1px solid #ddd;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;cursor:pointer}.error{text-align:left;width:570px;margin:5px auto 0;padding:2px 0 2px 30px;font-size:13px;font-weight:bold;color:#c11919}.error-404{margin-top:10px;padding:15px 0 15px 0;border:1px solid #E8E8E8;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;-moz-box-shadow:0 1px 3px #E8E8E8;-webkit-box-shadow:0 1px 3px #E8E8E8;box-shadow:0 1px 3px #E8E8E8}.other{text-align:center;margin-top:12px}.other li{display:inline-block;margin:0px 6px 12px 6px;vertical-align:top}.program_block li{display:inline-block;margin:0px 6px 12px 6px;vertical-align:top;opacity:0.8;filter:alpha(opacity=80)}.program_block:hover{opacity:1;filter:alpha(opacity=100)}.other li a{display:block;width:160px;height:150px;padding:15px 10px 15px 10px;border:1px solid #c00;vertical-align:top;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;cursor:pointer;overflow:hidden;font-size:15px}.other li img{display:block;margin:3px auto}.commt{width:610px;border-top:1px dotted #ddd;border-bottom:1px dotted #ddd;padding:12px;margin:7px auto}.padding-top-none{padding:0 12px 12px 12px !important}.commt .lo{margin:0 !important;padding:0 !important;font-size:13px;font-weight:bold;text-indent:0 !important;font-weight:bold}.commt p{text-align:left;padding:5px 0 0 0}.commt input,.commt textarea{width:610px;display:block;border:1px solid #d4dadf;margin:10px 0 10px 0;padding:3px;text-indent:5px;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;font-size:13px;font-family:Arial,Helvetica,Sans-Serif}.commt textarea{height:150px}#submit{font-size:13px;color:#666;width:160px;border:solid 1px #d4dadf;padding:1px 17px;background:#f9f9f9;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px}.hh2{font-weight:bold;display:block;display:block;width:100%;padding:12px 0 3px 0;text-indent:30px;font-size:18px;color:#5f6d80;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;background:#ffffff}@media screen and (max-width:730px){.header,.header .block,.content,.left,.footer,.loading,.program_block,.loading table{width:100%}.loading table{margin:10px 0 10px 0;text-align:center}.loading p{text-align:center}.loading td{vertical-align:top;padding:15px 5px 15px 5px;text-align:center}.download1{margin:10px auto}.loading td img{display:none}.nav,.eee,.list .link,.search{display:none}.logo{width:100%;text-align:center;left:0 !important}.logo img{margin:0 auto;max-width:100%}.program h1,.version h1{font-size:16px;padding:10px 0 7px 0px;font-weight:bold;text-align:center;text-indent:0}.list ul li{width:315px;margin:auto;padding:10px 0 12px 0}.list img{position:absolute;top:12px;left:7px}.list a{margin-left:65px}.list ul li p{width:235px;margin-left:65px;margin-top:0px}.info{padding:12px 0px;width:90%;margin:auto}.info p{text-indent:15px}.right{float:none;margin:auto}.list ul li p,.info{text-align:left}.screen{max-width:90%}.version p{text-align:left}.commt{width:80%}.commt input,.commt textarea,.error{width:85%;overflow:hidden}}@media screen and (min-width:730px) and (max-width:940px){.header,.header .block,.content,.footer,.loading,.program_block,.loading table{width:100%}.search,.nav{display:none}.loading table{margin:10px 0 10px 0}.logo{width:100%;text-align:center;left:0 !important}.logo img{margin:0 auto;max-width:100%}.nav{left:355px}.left{margin:0 auto;text-align:left;float:none;width:665px}.list ul li{width:100%}.right{float:none;margin:auto;width:665px}.categories,.popular{float:left;width:48%}.popular{margin-left:1%;margin-top:0}}
